<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Back_to_the_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-hF-UOY">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Bx-uz-Q2h"/>
                                    <constraint firstAttribute="width" constant="44" id="Di7-Bn-w6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218348421925" green="1" blue="0.11695551848545993" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-Wm-Ebo">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6wj-OF-YTv"/>
                                    <constraint firstAttribute="height" constant="44" id="nFG-tV-bMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2F-S4-Ftl">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pGw-fo-Ygc"/>
                                    <constraint firstAttribute="width" constant="44" id="tIe-ZE-uZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-ee-skj">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LKC-D8-geu"/>
                                    <constraint firstAttribute="height" constant="44" id="lWl-aW-9e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-wb-g7s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GwX-Fl-HgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65483793726481232" green="1" blue="0.54510211044244616" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iVG-ee-skj" firstAttribute="top" secondItem="DAb-hF-UOY" secondAttribute="top" id="AG7-Yv-PPp"/>
                            <constraint firstItem="4Sa-Wm-Ebo" firstAttribute="leading" secondItem="DAb-hF-UOY" secondAttribute="trailing" constant="8" id="B0P-UR-c5b"/>
                            <constraint firstItem="DAb-hF-UOY" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ChK-Tq-ocn"/>
                            <constraint firstItem="q2F-S4-Ftl" firstAttribute="leading" secondItem="4Sa-Wm-Ebo" secondAttribute="trailing" constant="8" id="TFo-s1-VzT"/>
                            <constraint firstItem="q2F-S4-Ftl" firstAttribute="top" secondItem="DAb-hF-UOY" secondAttribute="top" id="erK-m1-FXw"/>
                            <constraint firstItem="iVG-ee-skj" firstAttribute="leading" secondItem="q2F-S4-Ftl" secondAttribute="trailing" constant="8" id="gU7-Yx-U78"/>
                            <constraint firstItem="DAb-hF-UOY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="l3W-IY-LhO"/>
                            <constraint firstItem="Jub-wb-g7s" firstAttribute="top" secondItem="DAb-hF-UOY" secondAttribute="bottom" constant="40" id="obX-WU-n91"/>
                            <constraint firstItem="Jub-wb-g7s" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wX0-sH-u35"/>
                            <constraint firstItem="4Sa-Wm-Ebo" firstAttribute="top" secondItem="DAb-hF-UOY" secondAttribute="top" id="za2-Ol-gnr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="DAb-hF-UOY" id="503-KL-g2T"/>
                        <outlet property="label2" destination="4Sa-Wm-Ebo" id="zLI-Fc-QVd"/>
                        <outlet property="label3" destination="q2F-S4-Ftl" id="kvx-ca-BNQ"/>
                        <outlet property="label4" destination="iVG-ee-skj" id="qHA-UD-57e"/>
                        <outlet property="timeLabel" destination="Jub-wb-g7s" id="Lad-OI-Jlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Back_to_the_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La6-Qv-Vcr">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EKl-bS-n6f"/>
                                    <constraint firstAttribute="height" constant="44" id="dEz-5G-n6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-l9-BTz">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Itf-d5-VXs"/>
                                    <constraint firstAttribute="width" constant="44" id="NBL-Om-7gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-ws-XWk">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UJ0-4v-Seg"/>
                                    <constraint firstAttribute="width" constant="44" id="aun-io-vwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-4S-Ujs">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6ZH-HS-dzz"/>
                                    <constraint firstAttribute="height" constant="44" id="gYm-Vh-DQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.16661218350000001" green="1" blue="0.11695551849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-hf-WLq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jZ2-Hi-GXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="GO DOC!">
                                    <color key="titleColor" red="1" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="GnN-k2-Hhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sa5-hf-WLq" firstAttribute="top" secondItem="La6-Qv-Vcr" secondAttribute="bottom" constant="33" id="5av-Tq-o1Z"/>
                            <constraint firstItem="kJg-l9-BTz" firstAttribute="top" secondItem="La6-Qv-Vcr" secondAttribute="top" id="6vS-IJ-glg"/>
                            <constraint firstItem="oFE-4S-Ujs" firstAttribute="top" secondItem="La6-Qv-Vcr" secondAttribute="top" id="7S2-DP-kDl"/>
                            <constraint firstItem="La6-Qv-Vcr" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="BKk-9f-GD2"/>
                            <constraint firstItem="Q9H-ws-XWk" firstAttribute="top" secondItem="La6-Qv-Vcr" secondAttribute="top" id="HQU-d5-EwU"/>
                            <constraint firstItem="Q9H-ws-XWk" firstAttribute="leading" secondItem="kJg-l9-BTz" secondAttribute="trailing" constant="8" id="U2m-1q-LoF"/>
                            <constraint firstItem="Sa5-hf-WLq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aT9-GO-cZT"/>
                            <constraint firstItem="La6-Qv-Vcr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="fnQ-Jr-CnH"/>
                            <constraint firstItem="oFE-4S-Ujs" firstAttribute="leading" secondItem="Q9H-ws-XWk" secondAttribute="trailing" constant="8" id="hBY-OX-8u8"/>
                            <constraint firstItem="kJg-l9-BTz" firstAttribute="leading" secondItem="La6-Qv-Vcr" secondAttribute="trailing" constant="8" id="uGB-D5-gA7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lab1" destination="La6-Qv-Vcr" id="xfx-3a-mcq"/>
                        <outlet property="lab2" destination="kJg-l9-BTz" id="Dvc-cr-ABe"/>
                        <outlet property="lab3" destination="Q9H-ws-XWk" id="KgQ-dY-Ac8"/>
                        <outlet property="lab4" destination="oFE-4S-Ujs" id="xV0-u1-Izu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
